auth.public.paths=/portal/google_login
auto.login.hooks=com.liferay.google.GoogleAutoLogin
login.form.navigation.post=google
sites.form.update.advanced=google-login-settings

release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=com.liferay.google.upgrade.UpgradeProcess_1_0_0